<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='car_prices' inline='true' name='federated.1oycm6x1a298r31506zfx14ezuf9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_prices' name='textscan.0dv34ll1okh7kw1bw4sa50rkcdlo'>
            <connection class='textscan' directory='/Users/jenniferanhly/Downloads' filename='car_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dv34ll1okh7kw1bw4sa50rkcdlo' name='car_prices.csv' table='[car_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='trim' ordinal='3' />
            <column datatype='string' name='body' ordinal='4' />
            <column datatype='string' name='transmission' ordinal='5' />
            <column datatype='string' name='vin' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='integer' name='condition' ordinal='8' />
            <column datatype='integer' name='odometer' ordinal='9' />
            <column datatype='string' name='color' ordinal='10' />
            <column datatype='string' name='interior' ordinal='11' />
            <column datatype='string' name='seller' ordinal='12' />
            <column datatype='integer' name='mmr' ordinal='13' />
            <column datatype='integer' name='sellingprice' ordinal='14' />
            <column datatype='string' name='saledate' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interior]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmr]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellingprice]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saledate]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Axis ' datatype='integer' name='[Calculation_60657859966611456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='depreciation' datatype='real' name='[Calculation_6917458661354942464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [mmr] &gt; 0 THEN&#10;  (([mmr] - [sellingprice]) / [mmr]) * 100&#10;ELSE&#10;  NULL&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='car_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[car_prices.csv_D2C26AB642E54604820A24567FCB02D1]' role='measure' type='quantitative' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Interior' datatype='string' name='[interior]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
      <column caption='Saledate' datatype='string' name='[saledate]' role='dimension' type='nominal' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
      <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_60657859966611456]' derivation='Avg' name='[avg:Calculation_60657859966611456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mmr]' derivation='Avg' name='[avg:mmr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='Max' name='[max:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='Min' name='[min:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[body]' derivation='None' name='[none:body:nk]' pivot='key' type='nominal' />
      <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_60657859966611456]' derivation='Sum' name='[sum:Calculation_60657859966611456:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Color)' hidden='true' name='[Action (Color)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[color]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[body]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[body]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[body]' member='%null%' />
            <groupfilter function='member' level='[body]' member='&quot;access cab&quot;' />
            <groupfilter function='member' level='[body]' member='&quot;beetle convertible&quot;' />
            <groupfilter function='member' level='[body]' member='&quot;cab plus 4&quot;' />
            <groupfilter function='member' level='[body]' member='&quot;Cab Plus 4&quot;' />
            <groupfilter function='member' level='[body]' member='&quot;club cab&quot;' />
            <groupfilter function='member' level='[body]' member='&quot;convertible&quot;' />
            <groupfilter function='member' level='[body]' member='&quot;coupe&quot;' />
            <groupfilter function='member' level='[body]' member='&quot;crew cab&quot;' />
            <groupfilter function='member' level='[body]' member='&quot;crewmax cab&quot;' />
            <groupfilter function='member' level='[body]' member='&quot;cts coupe&quot;' />
            <groupfilter function='member' level='[body]' member='&quot;cts wagon&quot;' />
            <groupfilter function='member' level='[body]' member='&quot;cts-v coupe&quot;' />
            <groupfilter function='member' level='[body]' member='&quot;double cab&quot;' />
            <groupfilter function='member' level='[body]' member='&quot;e-series van&quot;' />
            <groupfilter function='member' level='[body]' member='&quot;elantra coupe&quot;' />
            <groupfilter function='member' level='[body]' member='&quot;extended cab&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[state]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj0fm227318&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj2fm258506&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj2fm261566&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj2fm285365&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj3fm259017&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj3fm276741&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj4fm201708&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj4fm236636&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj5fm206111&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj5fm219943&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj5fm221322&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj5fm225953&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj5fm268964&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj5fm273601&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj5fm297123&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj6fm218641&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj6fm231972&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_9EA3E186E81A48A687C61396A8DDB9E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F813F7D6B3A04F6D9881E827B3F9EDB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A4F1EAE6EF6949E0960F6C6720E19F6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CCF3713372224729925D5FD5D16E4320]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cars Sold per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1oycm6x1a298r31506zfx14ezuf9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oycm6x1a298r31506zfx14ezuf9'>
            <column-instance column='[saledate]' derivation='Count' name='[cnt:saledate:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Saledate' datatype='string' name='[saledate]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oycm6x1a298r31506zfx14ezuf9].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1oycm6x1a298r31506zfx14ezuf9].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:make:nk]'>
            <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj0fm227318&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj2fm258506&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj2fm261566&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj2fm285365&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj3fm259017&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj3fm276741&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj4fm201708&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj4fm236636&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj5fm206111&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj5fm219943&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj5fm221322&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj5fm225953&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj5fm268964&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj5fm273601&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj5fm297123&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj6fm218641&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj6fm231972&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oycm6x1a298r31506zfx14ezuf9].[none:state:nk]</column>
            <column>[federated.1oycm6x1a298r31506zfx14ezuf9].[none:make:nk]</column>
            <column>[federated.1oycm6x1a298r31506zfx14ezuf9].[Latitude (generated)]</column>
            <column>[federated.1oycm6x1a298r31506zfx14ezuf9].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:state:nk]' />
              <text column='[federated.1oycm6x1a298r31506zfx14ezuf9].[cnt:saledate:qk]' />
              <geometry column='[federated.1oycm6x1a298r31506zfx14ezuf9].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1oycm6x1a298r31506zfx14ezuf9].[cnt:saledate:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1oycm6x1a298r31506zfx14ezuf9].[Latitude (generated)]</rows>
        <cols>[federated.1oycm6x1a298r31506zfx14ezuf9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cars Sold per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1oycm6x1a298r31506zfx14ezuf9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oycm6x1a298r31506zfx14ezuf9'>
            <column-instance column='[saledate]' derivation='Count' name='[cnt:saledate:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Saledate' datatype='string' name='[saledate]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oycm6x1a298r31506zfx14ezuf9].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1oycm6x1a298r31506zfx14ezuf9].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:make:nk]'>
            <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj0fm227318&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj2fm258506&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj2fm261566&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj2fm285365&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj3fm259017&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj3fm276741&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj4fm201708&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj4fm236636&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj5fm206111&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj5fm219943&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj5fm221322&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj5fm225953&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj5fm268964&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj5fm273601&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj5fm297123&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj6fm218641&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj6fm231972&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oycm6x1a298r31506zfx14ezuf9].[none:state:nk]</column>
            <column>[federated.1oycm6x1a298r31506zfx14ezuf9].[none:make:nk]</column>
            <column>[federated.1oycm6x1a298r31506zfx14ezuf9].[Latitude (generated)]</column>
            <column>[federated.1oycm6x1a298r31506zfx14ezuf9].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:state:nk]' />
              <text column='[federated.1oycm6x1a298r31506zfx14ezuf9].[cnt:saledate:qk]' />
              <geometry column='[federated.1oycm6x1a298r31506zfx14ezuf9].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1oycm6x1a298r31506zfx14ezuf9].[cnt:saledate:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1oycm6x1a298r31506zfx14ezuf9].[Latitude (generated)]</rows>
        <cols>[federated.1oycm6x1a298r31506zfx14ezuf9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1oycm6x1a298r31506zfx14ezuf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oycm6x1a298r31506zfx14ezuf9'>
            <column-instance column='[saledate]' derivation='Count' name='[cnt:saledate:qk]' pivot='key' type='quantitative' />
            <column caption='Saledate' datatype='string' name='[saledate]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oycm6x1a298r31506zfx14ezuf9].[cnt:saledate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>Total Cars Sold</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.1oycm6x1a298r31506zfx14ezuf9].[cnt:saledate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cars Sold per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1oycm6x1a298r31506zfx14ezuf9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oycm6x1a298r31506zfx14ezuf9'>
            <column-instance column='[saledate]' derivation='Count' name='[cnt:saledate:qk]' pivot='key' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Saledate' datatype='string' name='[saledate]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oycm6x1a298r31506zfx14ezuf9].[Action (Color)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action2_9EA3E186E81A48A687C61396A8DDB9E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1oycm6x1a298r31506zfx14ezuf9].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1oycm6x1a298r31506zfx14ezuf9].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:make:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:make:nk]' />
              <groupfilter function='member' level='[none:make:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oycm6x1a298r31506zfx14ezuf9].[none:make:nk]</column>
            <column>[federated.1oycm6x1a298r31506zfx14ezuf9].[none:state:nk]</column>
            <column>[federated.1oycm6x1a298r31506zfx14ezuf9].[Latitude (generated)]</column>
            <column>[federated.1oycm6x1a298r31506zfx14ezuf9].[Longitude (generated)]</column>
            <column>[federated.1oycm6x1a298r31506zfx14ezuf9].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:state:nk]' />
              <text column='[federated.1oycm6x1a298r31506zfx14ezuf9].[cnt:saledate:qk]' />
              <geometry column='[federated.1oycm6x1a298r31506zfx14ezuf9].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1oycm6x1a298r31506zfx14ezuf9].[cnt:saledate:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1oycm6x1a298r31506zfx14ezuf9].[Latitude (generated)]</rows>
        <cols>[federated.1oycm6x1a298r31506zfx14ezuf9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Car makes with highest AVG. selling price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1oycm6x1a298r31506zfx14ezuf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oycm6x1a298r31506zfx14ezuf9'>
            <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oycm6x1a298r31506zfx14ezuf9].[Action (Color)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action2_9EA3E186E81A48A687C61396A8DDB9E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:make:nk]'>
            <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oycm6x1a298r31506zfx14ezuf9].[avg:sellingprice:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oycm6x1a298r31506zfx14ezuf9].[none:make:nk]</column>
            <column>[federated.1oycm6x1a298r31506zfx14ezuf9].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oycm6x1a298r31506zfx14ezuf9].[avg:sellingprice:qk]</rows>
        <cols>[federated.1oycm6x1a298r31506zfx14ezuf9].[none:make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top colors sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1oycm6x1a298r31506zfx14ezuf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oycm6x1a298r31506zfx14ezuf9'>
            <column-instance column='[saledate]' derivation='Count' name='[cnt:saledate:qk]' pivot='key' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[saledate]' derivation='None' name='[none:saledate:nk]' pivot='key' type='nominal' />
            <column caption='Saledate' datatype='string' name='[saledate]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:color:nk]'>
            <groupfilter function='level-members' level='[none:color:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:color:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:color:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:color:nk]' member='%null%' />
                <groupfilter function='member' level='[none:color:nk]' member='&quot;—&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:saledate:nk]'>
            <groupfilter function='level-members' level='[none:saledate:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:color:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oycm6x1a298r31506zfx14ezuf9].[cnt:saledate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oycm6x1a298r31506zfx14ezuf9].[none:saledate:nk]</column>
            <column>[federated.1oycm6x1a298r31506zfx14ezuf9].[none:color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:color:nk]' />
              <text column='[federated.1oycm6x1a298r31506zfx14ezuf9].[cnt:saledate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oycm6x1a298r31506zfx14ezuf9].[none:color:nk]</rows>
        <cols>[federated.1oycm6x1a298r31506zfx14ezuf9].[cnt:saledate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top car body types sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1oycm6x1a298r31506zfx14ezuf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oycm6x1a298r31506zfx14ezuf9'>
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
            <column-instance column='[saledate]' derivation='Count' name='[cnt:saledate:qk]' pivot='key' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[body]' derivation='None' name='[none:body:nk]' pivot='key' type='nominal' />
            <column-instance column='[saledate]' derivation='None' name='[none:saledate:nk]' pivot='key' type='nominal' />
            <column-instance column='[saledate]' derivation='Count' name='[pcto:cnt:saledate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Saledate' datatype='string' name='[saledate]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oycm6x1a298r31506zfx14ezuf9].[Action (Color)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action2_9EA3E186E81A48A687C61396A8DDB9E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:body:nk]'>
            <groupfilter function='level-members' level='[none:body:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:saledate:nk]'>
            <groupfilter function='level-members' level='[none:saledate:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oycm6x1a298r31506zfx14ezuf9].[none:saledate:nk]</column>
            <column>[federated.1oycm6x1a298r31506zfx14ezuf9].[none:body:nk]</column>
            <column>[federated.1oycm6x1a298r31506zfx14ezuf9].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:body:nk]' />
              <wedge-size column='[federated.1oycm6x1a298r31506zfx14ezuf9].[cnt:saledate:qk]' />
              <size column='[federated.1oycm6x1a298r31506zfx14ezuf9].[cnt:saledate:qk]' />
              <text column='[federated.1oycm6x1a298r31506zfx14ezuf9].[pcto:cnt:saledate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg MMR vs. Avg Selling price </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1oycm6x1a298r31506zfx14ezuf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oycm6x1a298r31506zfx14ezuf9'>
            <column caption='Zero Axis ' datatype='integer' name='[Calculation_60657859966611456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_60657859966611456]' derivation='Avg' name='[avg:Calculation_60657859966611456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mmr]' derivation='Avg' name='[avg:mmr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oycm6x1a298r31506zfx14ezuf9].[avg:mmr:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oycm6x1a298r31506zfx14ezuf9].[avg:mmr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oycm6x1a298r31506zfx14ezuf9].[avg:sellingprice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oycm6x1a298r31506zfx14ezuf9].[avg:Calculation_60657859966611456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oycm6x1a298r31506zfx14ezuf9].[none:make:nk]</rows>
        <cols>([federated.1oycm6x1a298r31506zfx14ezuf9].[avg:mmr:qk] + ([federated.1oycm6x1a298r31506zfx14ezuf9].[avg:Calculation_60657859966611456:qk] + [federated.1oycm6x1a298r31506zfx14ezuf9].[avg:sellingprice:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1oycm6x1a298r31506zfx14ezuf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oycm6x1a298r31506zfx14ezuf9'>
            <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oycm6x1a298r31506zfx14ezuf9].[Action (Color)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action2_9EA3E186E81A48A687C61396A8DDB9E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oycm6x1a298r31506zfx14ezuf9].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oycm6x1a298r31506zfx14ezuf9].[avg:sellingprice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>Avg. Selling Price</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Times New Roman' fontsize='20'><![CDATA[$<[federated.1oycm6x1a298r31506zfx14ezuf9].[avg:sellingprice:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1oycm6x1a298r31506zfx14ezuf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oycm6x1a298r31506zfx14ezuf9'>
            <column-instance column='[odometer]' derivation='Avg' name='[avg:odometer:qk]' pivot='key' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oycm6x1a298r31506zfx14ezuf9].[Action (Color)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action2_9EA3E186E81A48A687C61396A8DDB9E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oycm6x1a298r31506zfx14ezuf9].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oycm6x1a298r31506zfx14ezuf9].[avg:odometer:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>Avg. Mileage </run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.1oycm6x1a298r31506zfx14ezuf9].[avg:odometer:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1oycm6x1a298r31506zfx14ezuf9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oycm6x1a298r31506zfx14ezuf9'>
            <column-instance column='[mmr]' derivation='Avg' name='[avg:mmr:qk]' pivot='key' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oycm6x1a298r31506zfx14ezuf9].[Action (Color)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action2_9EA3E186E81A48A687C61396A8DDB9E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oycm6x1a298r31506zfx14ezuf9].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oycm6x1a298r31506zfx14ezuf9].[avg:mmr:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>Avg. MMR</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Times New Roman' fontsize='20'><![CDATA[$<[federated.1oycm6x1a298r31506zfx14ezuf9].[avg:mmr:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1oycm6x1a298r31506zfx14ezuf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oycm6x1a298r31506zfx14ezuf9'>
            <column caption='depreciation' datatype='real' name='[Calculation_6917458661354942464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mmr] &gt; 0 THEN&#10;  (([mmr] - [sellingprice]) / [mmr]) * 100&#10;ELSE&#10;  NULL&#10;END' />
            </column>
            <column-instance column='[Calculation_6917458661354942464]' derivation='Avg' name='[avg:Calculation_6917458661354942464:qk]' pivot='key' type='quantitative' />
            <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oycm6x1a298r31506zfx14ezuf9].[avg:Calculation_6917458661354942464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='car_prices' name='federated.1oycm6x1a298r31506zfx14ezuf9' />
      </datasources>
      <datasource-dependencies datasource='federated.1oycm6x1a298r31506zfx14ezuf9'>
        <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
        <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
        <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
        <column-instance column='[body]' derivation='None' name='[none:body:nk]' pivot='key' type='nominal' />
        <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
        <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                  <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                    <zone h='98000' id='13' type-v2='layout-basic' w='98666' x='667' y='1000' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5250' id='5' type-v2='text' w='23750' x='1333' y='1250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='PT Sans Caption' fontsize='18'>Car Sales Analysis</run>
          </formatted-text>
        </zone>
        <zone h='11625' id='6' param='horz' type-v2='layout-flow' w='57000' x='28917' y='4250'>
          <zone h='11625' id='54' name='Sheet 10' show-title='false' w='13334' x='28917' y='4250'>
            <layout-cache fixed-size-w='152' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='11625' id='9' name='Sheet 8' show-title='false' w='9917' x='42251' y='4250'>
            <layout-cache fixed-size-w='111' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='11625' id='8' name='Sheet 7' show-title='false' w='9000' x='52168' y='4250'>
            <layout-cache fixed-size-w='100' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='184' h='11625' id='7' is-fixed='true' name='Sheet 6' show-title='false' w='16000' x='61168' y='4250'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='47000' id='20' param='horz' type-v2='layout-flow' w='42000' x='56833' y='50750'>
          <zone h='47000' id='21' name='Sheet 2' w='42000' x='56833' y='50750'>
            <layout-cache cell-count-w='53' minheight='263' non-cell-size-w='66' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='33625' id='28' param='horz' type-v2='layout-flow' w='39083' x='59833' y='13375'>
          <zone h='33625' id='29' name='Sheet 12' w='39083' x='59833' y='13375'>
            <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='34875' id='32' param='vert' type-v2='layout-flow' w='36583' x='21583' y='15125'>
          <zone h='34875' id='33' name='Sheet 3' w='36583' x='21583' y='15125'>
            <layout-cache fixed-size-h='498' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='45250' id='44' param='vert' type-v2='layout-flow' w='19417' x='1500' y='18000'>
          <zone h='6500' id='45' mode='checkdropdown' name='Sheet 12' param='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:state:nk]' type-v2='filter' values='database' w='19417' x='1500' y='18000'>
          </zone>
          <zone h='6500' id='43' mode='checkdropdown' name='Sheet 3' param='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:color:nk]' type-v2='filter' values='database' w='19417' x='1500' y='24500'>
          </zone>
          <zone h='6500' id='47' mode='checkdropdown' name='Sheet 2' param='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:make:nk]' type-v2='filter' values='database' w='19417' x='1500' y='31000'>
          </zone>
          <zone h='6500' id='53' mode='checkdropdown' name='Sheet 4' param='[federated.1oycm6x1a298r31506zfx14ezuf9].[none:body:nk]' type-v2='filter' values='database' w='19417' x='1500' y='37500'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2625' id='48' type-v2='text' w='10417' x='1833' y='14250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Data Filters:</run>
          </formatted-text>
        </zone>
        <zone h='50250' id='49' name='Sheet 5' w='35083' x='750' y='47125' />
        <zone h='43125' id='50' name='Sheet 4' w='19083' x='36667' y='51375' />
        <zone h='4750' id='52' name='Sheet 4' pane-specification-id='0' param='[federated.1oycm6x1a298r31506zfx14ezuf9].[cnt:saledate:qk]' type-v2='size' w='11667' x='70583' y='62750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
